
FROM node:16.20.1-alpine
EXPOSE 5000
WORKDIR /usr/src/app
COPY . .
ENV REACT_APP_BACKEND_URL http://localhost:8080
RUN npm init -y && npm install && npm install -g serve
RUN npm run build
CMD ["serve", "-s", "-l", "5000", "build"] 

FROM golang:1.16
EXPOSE 8080
WORKDIR /usr/src/app
ENV REQUEST_ORIGIN http://localhost:5000
ENV PORT 8080
COPY . .
RUN go build && go test ./...
CMD ["./server"]

docker build . -t frontend
docker run -p 127.0.0.1:5000:5000 frontend
docker build . -t backend
docker run -p 127.0.0.1:8080:8080 backend


